//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.01.08 at 10:42:01 PM CET 
//


package org.inria.fr.ns.cr;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.inria.fr.ns.cr package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.inria.fr.ns.cr
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Crs }
     * 
     */
    public Crs createCrs() {
        return new Crs();
    }

    /**
     * Create an instance of {@link Crs.Cr }
     * 
     */
    public Crs.Cr createCrsCr() {
        return new Crs.Cr();
    }

    /**
     * Create an instance of {@link Crs.Cr.Responsable }
     * 
     */
    public Crs.Cr.Responsable createCrsCrResponsable() {
        return new Crs.Cr.Responsable();
    }

    /**
     * Create an instance of {@link Crs.Cr.Adressegeographique }
     * 
     */
    public Crs.Cr.Adressegeographique createCrsCrAdressegeographique() {
        return new Crs.Cr.Adressegeographique();
    }

    /**
     * Create an instance of {@link Crs.Cr.Responsable.Personne }
     * 
     */
    public Crs.Cr.Responsable.Personne createCrsCrResponsablePersonne() {
        return new Crs.Cr.Responsable.Personne();
    }

    /**
     * Create an instance of {@link Crs.Cr.Adressegeographique.Cri }
     * 
     */
    public Crs.Cr.Adressegeographique.Cri createCrsCrAdressegeographiqueCri() {
        return new Crs.Cr.Adressegeographique.Cri();
    }

}
