//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.01.08 at 01:24:21 AM CET 
//


package org.inria.fr.ns.sr;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the org.inria.fr.ns.sr package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: org.inria.fr.ns.sr
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link StructureInrias }
     * 
     */
    public StructureInrias createStructureInrias() {
        return new StructureInrias();
    }

    /**
     * Create an instance of {@link Structureinria }
     * 
     */
    public Structureinria createStructureinria() {
        return new Structureinria();
    }

    /**
     * Create an instance of {@link UrlTeam }
     * 
     */
    public UrlTeam createUrlTeam() {
        return new UrlTeam();
    }

    /**
     * Create an instance of {@link Keywords }
     * 
     */
    public Keywords createKeywords() {
        return new Keywords();
    }

    /**
     * Create an instance of {@link Domaine }
     * 
     */
    public Domaine createDomaine() {
        return new Domaine();
    }

    /**
     * Create an instance of {@link Theme }
     * 
     */
    public Theme createTheme() {
        return new Theme();
    }

    /**
     * Create an instance of {@link Entite }
     * 
     */
    public Entite createEntite() {
        return new Entite();
    }

    /**
     * Create an instance of {@link Resume }
     * 
     */
    public Resume createResume() {
        return new Resume();
    }

    /**
     * Create an instance of {@link Umr }
     * 
     */
    public Umr createUmr() {
        return new Umr();
    }

    /**
     * Create an instance of {@link Personne }
     * 
     */
    public Personne createPersonne() {
        return new Personne();
    }

    /**
     * Create an instance of {@link Composition }
     * 
     */
    public Composition createComposition() {
        return new Composition();
    }

    /**
     * Create an instance of {@link LienStructureExterieure }
     * 
     */
    public LienStructureExterieure createLienStructureExterieure() {
        return new LienStructureExterieure();
    }

    /**
     * Create an instance of {@link Directeur }
     * 
     */
    public Directeur createDirecteur() {
        return new Directeur();
    }

    /**
     * Create an instance of {@link Corps }
     * 
     */
    public Corps createCorps() {
        return new Corps();
    }

    /**
     * Create an instance of {@link Cri }
     * 
     */
    public Cri createCri() {
        return new Cri();
    }

    /**
     * Create an instance of {@link Adressegeographique }
     * 
     */
    public Adressegeographique createAdressegeographique() {
        return new Adressegeographique();
    }

    /**
     * Create an instance of {@link StructureExterieure }
     * 
     */
    public StructureExterieure createStructureExterieure() {
        return new StructureExterieure();
    }

}
